/'___\  /'___\           /'___\
/\ \__/ /\ \__/  __  __  /\ \__/
\ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
\ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
\ \_\   \ \_\  \ \____/  \ \_\
\/_/    \/_/   \/___/    \/_/

v2.1.0-dev
________________________________________________

:: Method           : GET
:: URL              : https://hackazon.trackflaw.com/FUZZ
:: Wordlist         : FUZZ: /home/mekaniml/Downloads/5si3/pentestWeb/hackazon_trackflaw/wordlists/common.txt
:: Follow redirects : false
:: Calibration      : false
:: Timeout          : 10
:: Threads          : 40
:: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

.hta                    [Status: 403, Size: 301, Words: 22, Lines: 12, Duration: 5779ms]
.htpasswd               [Status: 403, Size: 306, Words: 22, Lines: 12, Duration: 5752ms]
.htaccess               [Status: 403, Size: 306, Words: 22, Lines: 12, Duration: 5810ms]
account                 [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 9136ms]
admin                   [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 7022ms]
app                     [Status: 301, Size: 334, Words: 20, Lines: 10, Duration: 4893ms]
api                     [Status: 401, Size: 0, Words: 1, Lines: 1, Duration: 5852ms]
cart                    [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 9776ms]
contact                 [Status: 200, Size: 27731, Words: 10678, Lines: 410, Duration: 6772ms]
crossdomain.xml         [Status: 200, Size: 595, Words: 53, Lines: 16, Duration: 4802ms]
crossdomain             [Status: 200, Size: 595, Words: 53, Lines: 16, Duration: 5570ms]
css                     [Status: 301, Size: 334, Words: 20, Lines: 10, Duration: 5374ms]
facebook                [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 6782ms]
faq                     [Status: 200, Size: 30354, Words: 13164, Lines: 471, Duration: 8502ms]
